#logger.conf


###############################################

[loggers]
keys=root

[logger_root]
level=DEBUG
#handlers=STDOUT,FILE,SYSLOG
#handlers=STDOUT
handlers=FILE

[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

###############################################

[handlers]
#keys=STDOUT
keys=STDOUT,FILE,SYSLOG

[handler_STDOUT]
class=StreamHandler
#level=INFO
formatter=form01
args=(sys.stderr,)

[handler_FILE]
class=handlers.RotatingFileHandler
#level=INFO
formatter=form01
args=('log/server.log', 'a', 10*1024*1024, 5)

[handler_SYSLOG]
class=handlers.SysLogHandler
formatter=form01
args=()

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/server.log', 'a')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(levelname)-8s %(filename)s[line:%(lineno)d] - %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
